{
  "name": "heygoproxy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Timur00Kh/heygoproxy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Timur00Kh/heygoproxy/issues"
  },
  "homepage": "https://gitlab.com/Timur00Kh/heygoproxy#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-http-proxy": "^1.5.1",
    "minimist": "^1.2.0"
  }
}
